{
  "name": "autofeature",
  "version": "1.4.0",
  "description": "Build an entire feature end-to-end from a single prompt. Pipeline: interrogate → scope → product-review → plan → branch → implement (parallel specialists) → test → review → ship. Includes /fullrun (deploy verification), /seo (SEO audit + fix), /scope (standalone scope classification), and /product-review (CEO/PM/flow-walker gaps & flows) commands.",
  "author": {
    "name": "unclefroob",
    "url": "https://github.com/unclefroob"
  },
  "repository": "https://github.com/unclefroob/autofeature",
  "commands": "./.claude/commands/"
}
